╔══════════════════════════════════════════════════════════════╗
║           🌤️  WEATHER APP - ПЕРВЫЙ ЗАПУСК                   ║
╚══════════════════════════════════════════════════════════════╝

ВАЖНО! Перед первым запуском выполните эти шаги:

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 1: Получите API ключ OpenWeatherMap (БЕСПЛАТНО)         │
└──────────────────────────────────────────────────────────────┘

1. Перейдите: https://openweathermap.org/api
2. Нажмите "Sign Up" и зарегистрируйтесь
3. Подтвердите email
4. Скопируйте API ключ из раздела "API keys"

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 2: Установите зависимости                                │
└──────────────────────────────────────────────────────────────┘

В терминале выполните:

    pip install -r requirements.txt

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 3: Настройте API ключ                                    │
└──────────────────────────────────────────────────────────────┘

ВАРИАНТ A (Рекомендуется) - Переменная окружения:

Windows:
    set OPENWEATHER_API_KEY=ваш_ключ_здесь

Linux/Mac:
    export OPENWEATHER_API_KEY=ваш_ключ_здесь

ВАРИАНТ B - Редактирование config.py:

1. Откройте файл config.py
2. Найдите строку: OPENWEATHER_API_KEY = 'YOUR_API_KEY_HERE'
3. Замените на: OPENWEATHER_API_KEY = 'ваш_ключ_здесь'

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 4: Запустите приложение                                  │
└──────────────────────────────────────────────────────────────┘

    python run.py

или просто:

    python app.py

┌──────────────────────────────────────────────────────────────┐
│ ШАГ 5: Откройте в браузере                                   │
└──────────────────────────────────────────────────────────────┘

    http://localhost:5000

╔══════════════════════════════════════════════════════════════╗
║                    ✅ ГОТОВО!                                ║
╚══════════════════════════════════════════════════════════════╝

Теперь вы можете:
✓ Искать погоду в любом городе
✓ Использовать автоопределение по IP
✓ Переключать язык (RU/EN)
✓ Просматривать историю запросов

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

📚 ДОКУМЕНТАЦИЯ:

- START_HERE.md    - Подробная инструкция по запуску
- README.md        - Полная документация
- QUICKSTART.md    - Быстрый старт
- INDEX.md         - Навигация по документам

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

⚠️  ВОЗНИКЛИ ПРОБЛЕМЫ?

1. Ошибка "Module not found"
   → Выполните: pip install -r requirements.txt

2. Ошибка "Invalid API key"
   → Проверьте API ключ в config.py

3. Ошибка "Port already in use"
   → Измените порт в app.py на другой (например, 8000)

4. Другие проблемы
   → Смотрите README.md или START_HERE.md

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

💡 АВТОМАТИЧЕСКАЯ УСТАНОВКА:

Запустите мастер установки для автоматической настройки:

    python setup.py

Мастер автоматически:
✓ Проверит Python
✓ Установит зависимости
✓ Создаст базу данных
✓ Настроит API ключ (с вашей помощью)
✓ Запустит тесты

━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━━

Weather App by Daniil © 2025
Приятного использования! 🌤️

